{
  "dependencies": {
    "dayjs": "^1.11.9",
    "pm2": "^5.3.0"
  },
  "scripts": {
    "start:server": "pm2 start server",
    "start:front": "pm2 start front",
    "start:all": "pm2 start",
    "delete:all": "pm2 delete all"
  }
}
